# PMChecklist_PD_API

./: .env  .gitignore  Nlog.config  PMChecklist_PD_API.csproj  PMChecklist_PD_API.http  PMChecklist_PD_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Common/: Common.cs  Connection.cs
Configs/: AuthorizationConfiguration.cs  ConfigurationExtensions.cs  DatabaseServiceConfiguration.cs  LdapServiceConfiguration.cs  SwaggerServiceConfiguration.cs
Context/: DapperContext.cs
Controllers/: AppConfigController.cs  ApprovedsController.cs  CheckListOptionsController.cs  CheckListTypesController.cs  CheckListsController.cs  DataTypesController.cs  ExpectedResultsController.cs  FormsController.cs  GroupCheckListOptionsController.cs  GroupMachinesController.cs  GroupPermissionsController.cs  GroupTypeCheckListsController.cs  GroupUsersController.cs  ImportantsController.cs  LdapController.cs  LogsTestController.cs  MachinesController.cs  MatchCheckListController.cs  MatchCheckListOptionController.cs  MatchFormMachinesController.cs  MenuController.cs  PermissionsController.cs  SubFormsController.cs  TimeSchedulesController.cs  UsersController copy.cs  UsersController.cs
Data/: PCMhecklistContext.cs
Middlewares/: CustomRoleAuthorizeAttribute.cs
ModelConfigs/: CF_AppConfig.cs  CF_ChecckList.cs  CF_ChecckListOption.cs  CF_CheckListTypes.cs  CF_DataTypes.cs  CF_ExpectedResults.cs  CF_FiscalYears.cs  CF_Forms.cs  CF_GroupCheckListOptions.cs  CF_GroupMachines.cs  CF_GroupPermissions.cs  CF_GroupTypeCheckLists.cs  CF_GroupUsers.cs  CF_Importants.cs  CF_Machines.cs  CF_MatchCheckList.cs  CF_MatchCheckListOption.cs  CF_Menu.cs  CF_Permissions.cs  CF_SubForms.cs  CF_TimeCustoms.cs  CF_TimeSchedules.cs  CF_TimeSlots.cs  CF_TimeTracks.cs  CF_Users.cs
Models/: AppConfig.cs  Approveds.cs  CheckListOptions.cs  CheckListTypes.cs  CheckLists.cs  DataTypes.cs  ExpectedResults.cs  FiscalYears.cs  Forms.cs  GroupCheckListOptions.cs  (+20 more)
(+22 files in other folders)
